{
  "expo": {
    "name": "Tarzi",
    "slug": "tarzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tarzi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Capto needs camera access to capture photo and video evidence for tasks.",
        "NSMicrophoneUsageDescription": "Capto needs microphone access to record audio evidence and video with sound for tasks."
      },
      "bundleIdentifier": "com.tarzi.app"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.tarzi.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#06b6d4",
          "androidMode": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Capto needs camera access to capture photo and video evidence for tasks.",
          "microphonePermission": "Capto needs microphone access to record video with sound for tasks.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Capto needs microphone access to record audio evidence for tasks."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/mobile"
    }
  }
}