{
  "expo": {
    "name": "Tarzi",
    "slug": "tarzi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tarzi",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.verbosetechlabs.tarzi",
      "infoPlist": {
        "NSCameraUsageDescription": "Tarzi needs camera access to capture photo and video evidence for tasks.",
        "NSMicrophoneUsageDescription": "Tarzi needs microphone access to record audio evidence and video with sound for tasks."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.verbosetechlabs.tarzi",
      "versionCode": 6,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "./plugins/withGradleNetworkTimeout",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0a0a0a"
          }
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://mobile-data-hub.replit.app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#06b6d4",
          "androidMode": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Tarzi needs camera access to capture photo and video evidence for tasks.",
          "microphonePermission": "Tarzi needs microphone access to record video with sound for tasks.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Tarzi needs microphone access to record audio evidence for tasks."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/mobile"
    },
    "extra": {}
  }
}
